HolodeskDemoStart_v1/HolodeskDemo/MainPage.xaml

<Page
    x:Class="HolodeskDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HolodeskDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Grid Background="{ThemeResource AppBarBackgroundThemeBrush}">

		<Border BorderBrush="BlueViolet" BorderThickness="1" HorizontalAlignment="Left" Height="366" Margin="8,92,0,0" VerticalAlignment="Top" Width="394">
		</Border>
		<Border BorderBrush="BlueViolet" BorderThickness="1" HorizontalAlignment="Left" Height="366" Margin="403,92,0,0" VerticalAlignment="Top" Width="217">
		</Border>
		<Border BorderBrush="BlueViolet" BorderThickness="1" HorizontalAlignment="Left" Height="366" Margin="623,92,0,0" VerticalAlignment="Top" Width="223"/>

		<TextBox x:Name="textBox" HorizontalAlignment="Center" Margin="213,25,250,0" TextWrapping="Wrap" Text="Welcome in Holodesk" VerticalAlignment="Top" Width="390" BorderBrush="#66FFFFFF" FontSize="20" Height="35" TextAlignment="Center" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" IsReadOnly="True" FontFamily="Showcard Gothic"/>
		<TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Margin="31,111,0,0" TextWrapping="Wrap" Text="WORD" VerticalAlignment="Top" Width="110" BorderBrush="#66FFFFFF" FontFamily="Snap ITC" FontSize="20" TextAlignment="Center" IsReadOnly="True" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" SelectionHighlightColor="#66FFFFFF" />
		<TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Margin="142,111,0,0" TextWrapping="Wrap" Text="EXCEL" VerticalAlignment="Top" Width="109" BorderBrush="#66FFFFFF" FontFamily="Snap ITC" FontSize="20" InputScope="Url" TextAlignment="Center" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" IsReadOnly="True"/>
		<TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Margin="266,111,0,0" TextWrapping="Wrap" Text="PDF" VerticalAlignment="Top" Width="110" BorderBrush="#66FFFFFF" FontFamily="Snap ITC" FontSize="20" InputScope="Url" TextAlignment="Center" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" IsReadOnly="True"/>
		<TextBox x:Name="textBox_Copy3" HorizontalAlignment="Left" Margin="424,111,0,0" TextWrapping="Wrap" Text="URL" VerticalAlignment="Top" Width="179" BorderBrush="#66FFFFFF"  FontFamily="Snap ITC" FontSize="20" InputScope="Url" TextAlignment="Center" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" IsReadOnly="True"/>
		<TextBox x:Name="textBox_Copy4" HorizontalAlignment="Left" Margin="642,111,0,0" TextWrapping="Wrap" Text="3D PROJECT" VerticalAlignment="Top" Width="191" BorderBrush="#66FFFFFF"  FontFamily="Snap ITC" FontSize="20" InputScope="Url" TextAlignment="Center" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" IsReadOnly="True"/>

		<ComboBox x:Name="WORD" Width="100" Margin="31,170,0,0">
			<x:String>Item 1</x:String>
			<x:String>Item 2</x:String>
			<x:String>Item 3</x:String>
		</ComboBox>
		<ComboBox x:Name="EXCEL" Width="100" Margin="147,170,0,0">
			<x:String>Item 1</x:String>
			<x:String>Item 2</x:String>
			<x:String>Item 3</x:String>
		</ComboBox>
		<ComboBox x:Name="PDF" Width="100" Margin="280,170,0,0">
			<x:String>Item 1</x:String>
			<x:String>Item 2</x:String>
			<x:String>Item 3</x:String>
			<Button Content="test.txt" Click="office_Click"/>
			<Button Content="test.doc" Click="word_Click"/>
			<Button Content="test.pdf" Click="office_Click"/>
			<x:String>Item 4</x:String>
			<x:String>Item 5</x:String>
			<x:String>Item 6</x:String>
			<x:String>Item 7</x:String>
			<x:String>Item 8</x:String>
			<x:String>Item 9</x:String>
			<x:String>Item 10</x:String>
			<x:String>Item 11</x:String>

		</ComboBox>

		<ComboBox x:Name="WEB" Width="100" Margin="459,210,0,0">
			<HyperlinkButton Content="Boursorama" NavigateUri="http://www.boursorama.com" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="link_click"/>
			<HyperlinkButton Content="Disney" NavigateUri="http://www.disney.com" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="link_click"/>
			<HyperlinkButton Content="Microsoft" NavigateUri="http://www.microsoft.com" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="link_click"/>
		</ComboBox>

		<FlipView x:Name="UNITY" Width="150" Height="150" Margin="664,170,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
			<Image Source="Assets/Logo.png" Margin="-52,0,52,0" />
			<Image Source="Assets/SplashScreen.png" />
			<Image Source="Assets/SmallLogo.png" />
		</FlipView>
		<Button x:Name="openUnity" Content="LAUNCH 3D" HorizontalAlignment="Left" Height="36" Margin="680,334,0,0" VerticalAlignment="Top" Width="121"/>


	</Grid>
</Page>