TEST_PROJET_UWP/HelloWorld/HelloWorld/MainPage.xaml

<Page
    x:Class="HelloWorld.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelloWorld"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Grid Background="#FFEBE8BA">
		<Button x:Name="button" Content="Clique et je parle :D" HorizontalAlignment="Left" Margin="330,109,0,0" VerticalAlignment="Top" Width="187" Click="button_Click" Foreground="#FF1056CE" Background="#33C3E83F" BorderBrush="#FFD62F2F"/>
		<TextBox x:Name="textbox" HorizontalAlignment="Left" Margin="0,36,0,0" TextWrapping="Wrap" Text="Welcome in Holodesk" VerticalAlignment="Top" Width="853" TextChanged="textBox_TextChanged" BorderThickness="0" TextAlignment="Center" FontWeight="Bold" FontSize="22" Foreground="#FFD32F29"/>
		<HyperlinkButton NavigateUri="https://developer.microsoft.com/en-us/windows/holographic/academy" Content="Go Windows Hologaphic" HorizontalAlignment="Left" Margin="330,163,0,0" VerticalAlignment="Top" Width="187"  Click= "HyperlinkButton_Click" >
		</HyperlinkButton>
		<Image x:Name="holo" HorizontalAlignment="Stretch" Margin="375,271,378,0" VerticalAlignment="Top" Width="Auto" Source="Assets/holo.jpg" Height="54" RenderTransformOrigin="0.5,0.5">
			<Image.RenderTransform>
				<CompositeTransform ScaleY="3" ScaleX="3"/>
			</Image.RenderTransform>
		</Image>
	</Grid>
</Page>
